{
  "name": "homepage",
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "serve": "npx next start",
    "serve:static-export": "next build && next export && npx serve@latest out -l 3000",
    "build": "next build",
    "lint": "next lint",
    "start": "npx next start",
    "start:docker-clean-build": "docker build -t homepage:latest .;docker run -p 3000:3000 homepage:latest",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "npm@9.6.7",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsdom": "^24.1.3",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "semantic-release": "^25.0.3",
    "tailwindcss": "3.4.3",
    "ts-node": "10.9.1",
    "turbo": "^2.8.9",
    "typescript": "5.7.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
